<!doctype html>
<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

  </head>
  <body style="width: 600px; height: 450px">
    <div ng-controller="PopupController as m">
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <div class="navbar-brand">when-to-wake</div>
          </div>
        </div>
      </nav>
      
      <div style="padding-left: 20px">
        <ul class="nav nav-pills">
            <li ng-class="{active:m.isSet(1)}"><a href ng-click="m.setTab(1)">When to wake</a></li>
            <li ng-class="{active:m.isSet(2)}"><a href ng-click="m.setTab(2)">When to sleep</a></li>
        </ul>
        <h2>It's {{m.now | date : "h:mma"}}</h2>
        <h5>it takes me <input style="width: 30px"ng-model="m.minsToSleep"/> minutes to fall asleep.</h5>
        <div ng-show="m.isSet(1)">
             <h3>If you sleep now, aim to wake up at {{m.wakeUpAt(5) | date : "h:mma"}}</h3>
             <h4 style="color: grey"> or {{m.wakeUpAt(6) | date : "h:mma"}} or {{m.wakeUpAt(4) | date : "h:mma"}}</h4>
        </div>
        <div ng-show="m.isSet(2)">
             <h3>I want to wake up at {{ m.selTime | date : "h:mma"}}</h3>
             <div uib-timepicker ng-model="m.selTime" ng-change="" hour-step="1" minute-step="15" show-meridian="true"></div>
             <h3>You should aim to sleep at {{m.sleepAt(5) | date : "h:mma"}}</h3>
             <h4 style="color: grey"> or {{m.sleepAt(6) | date : "h:mma"}} or {{m.sleepAt(4) | date : "h:mma"}}</h4>
        </div>
      </div>
      <script type="text/javascript" src="bower_components/angular/angular.min.js" /></script>
      <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js" /></script>
      <script type="text/javascript" src="bower_components/angular-animate/angular-animate.min.js" /></script>
      <script type="text/javascript" src="bower_components/angular-sanitize/angular-sanitize.min.js" /></script>
      <script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js" /></script>
      <script type="text/javascript" src="scripts/popup.js"></script>

    </div>
  </body>
</html>
